<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding-Planner-capstone
</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header class="head">
        <a href="#" class="logo"><i class="fas fa-heart"></i>&nbsp;Wedding<span></span>Planner&nbsp;<i class="fas fa-heart"></i></a>
        <nav class="navbar ">
            <a href="#" class="active">Home</a>
            <a href="#service">Service</a>
            <a href="#vendor">Vendors</a>
            <a href="#venue">Venue</a>
            <a href="#invite">E-invites</a>
            <a href="#contact">Contact</a>
        </nav>
        <div id="menu-bar"><i class="fas fa-bars"></i></div>
    </header>
    <!---------------------------Home--------------------->
    <section class="home" id="home">
        <form action="#">
            <div class="search-box">
                <h1>Your Wedding,Your Way</h1>
                <p>Find the best wedding vendors with thousands of trusted reviews</p>
                <select type="text" class="search-field">
            <option disabled selected>Services</option>
            <option value="Wedding Venues">Wedding Venues</option>
            <option value="Family makeup">Family makeup</option>
            <option value="bridal makeup">Bridal Makeup</option>
            <option value="Groom Wear">Groom Wear</option>
            <option value="Wedding Decoration">Wedding decoration</option>
        </select>
                <select type="text" class="search-field">
            <option disabled selected>Avaiable in</option>
            <option value="Anand">Coimbatore</option>
            <option value="Ahemdabad">Chennai</option>
            <option value="Mumbai">Madurai</option>
            <option value="Baroda">Goa</option>
            <option value="Goa">Bangalore</option>
            <option value="Goa">Trichy</option>
        </select>
               
            </div>
        </form>
    </section>

    <!------------------------services-------------------->
    <section class="service" id="service">
        <div class="title">
            <h1><span>S</span>ervice</h1>
        </div>
        <div class="services-row">
            <div class="services-col">
                <i class="fas fa-book-open"></i>
                <h2>invitation</h2>
                <p></p>
            </div>
            <div class="services-col">
                <i class="fas fa-camera"></i>
                <h2>Photography & Video</h2>
                <h3>Rs.15000 onwards</h3>
                <img src="p3.jpeg" alt="img">
                
                <p></p>
                
                <img src="p2.webp" alt="img">
                
                <p></p>
                
                <img src="p3.jpg" alt="img">
                
                <p></p>
                
            
                <p></p>
            </div>
            <div class="services-col">
                <i class="fas fa-brush"></i>
                <h2>Beauty & Makeup</h2>
                <p></p>
            </div>
            <div class="services-col">
                <i class="fab fa-pagelines"></i>
                <h2>Wedding flowers</h2>
                <p></p>
            </div>
            <div class="services-col">
                <i class="fas fa-birthday-cake"></i>
                <h2>wedding cake</h2>
                <p></p>
            </div>
            <div class="services-col">
                <i class="fas fa-music"></i>
                <h2>music band</h2>
               
                <h3>Rs.10000 onwards</h3>
                <img src="mb1.jpg" alt="img">

                
                
                <img src="mb2.jpg" alt="img">
                <p></p>
            </div>
            <div class="services-col">
                <i class="fas fa-utensils"></i>
                <h2>Catering</h2>
                
                <img src="wc1.jpg" alt="img">
                <p></p>
                <img src="wc3.jpg" alt="img">

            </div>
            <div class="services-col">
                <i class="fas fa-ring"></i>
                <h2>Jewellery</h2>
                <p></p>
            </div>
        </div>
    </section>
    <!-----------------------------vendor------------------->
    <section class="vendor" id="vendor">
        <div class="title">
            <h1><span>F</span>eatured <span>V</span>endor</h1>
        </div>
        <div class="vendor-list">
            <div class="vendor-row">
               
                <img src="im1.jpg" alt="img">
                <h2>Bridal Makeup</h2>
                <p></p>
                <h3>Rs.10k onwards</h3>
            </div>
            <div class="vendor-row">
               
                <img src="im2.jpg" alt="img">
                <h2>Weddding Planner</h2>
                <p></p>
                <h3>Rs.30k</h3>
            </div>
            <div class="vendor-row">
                                <img src="im3.jpg" alt="img">
                                <img src="im4.jpg" alt="img">
                                <img src="im6.jpg" alt="img">
                <h2>Wedding Decorators</h2>
                <p> </p>
                <h3>Rs.35k-90k</h3>
            </div>
           
            <div class="vendor-row">
               
                <img src="im5.jpg" alt="img">
                <h2>Wedding Mela</h2>
                <p></p>
                <h3>Rs.10k - 20k</h3>
            </div>
            
        </div>
    </section>
    <!----------------------------venue Section-------------->
    <section class="venue" id="venue">
        <div class="title">
            <h1><span>V</span>enues</h1>
        </div>
        <div class="venue-list">
            <div class="venue-box">
                <img src="venue-5.jpg" alt="img">
                <div class="venue-info">
                    <h2>Coimbatore</h2>
                    <p></p>
                   
                </div>
            </div>
            <div class="venue-box">
                <img src="venue-2.jpg" alt="img">
                <div class="venue-info">
                    <h2>Chennai</h2>
                    <p></p>
                   
                </div>
            </div>
            <div class="venue-box">
                <img src="venue-3.jpg" alt="img">
                <div class="venue-info">
                    <h2>Madurai</h2>
                    <p></p>
                   
                </div>
            </div>
            <div class="venue-box">
                <img src="venue-4.jpg" alt="img">
                <div class="venue-info">
                    <h2>Goa</h2>
                    <p></p>
                    
                </div>
            </div>
            <div class="venue-box">
                <img src="venue-5.jpg" alt="img">
                <div class="venue-info">
                    <h2>Bangalore</h2>
                    <p></p>
                    
                </div>
            </div>
            <div class="venue-box">
                <img src="venue-6.jpg" alt="img">
                <div class="venue-info">
                    <h2>Trichy</h2>
                    <p></p>
                    
                </div>
            </div>
        </div>
    </section>
    <!------------------E-invitation------------------>
    <section class="invite" id="invite">
        <div class="title">
            <h1>Card<span>Design</span></h1>
            <p>Choose the best card Design.</p>
        </div>
        <div class="invitation-row">
            <div class="invitation-box">
                <img src="card-1.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-2.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-3.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-4.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-5.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-6.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-7.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-8.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-9.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-10.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-11.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-12.jpg" alt="">
            </div>
        </div>
    </section>

    <!--------------------------------------------footer section--------------------------->
    <footer id="contact">
        <div class="container">
            <div class="f-container">
                <h2>Wedding Planning - Your Personal Wedding Planner</h2><br>
                
               
                <div class="social">
                   
                    <p>contact me on instagram! </p>
                    <a href="https://instagram.com/_.weddingplanner?igshid=NTc4MTIwNjQ2YQ=="><i class="fab fa-instagram"></i></a>
                    
                    <p>Or call me!!</p>
                     <p>+919360353408</p>
                   
                    
                    
                    
                </div>
            </div>
            <div class="f-container">
                <h2>Our Location</h2>
                <a href="#"><i class="fas fa-angle-right"></i>Coimbatore</a>
                <a href="#"><i class="fas fa-angle-right"></i>Chennai</a>
                <a href="#"><i class="fas fa-angle-right"></i>Madurai</a>
                <a href="#" "><i class=" fas fa-angle-right "></i>Goa</a>
                    <a href="# "><i class="fas fa-angle-right "></i>Bangalore</a>
                     <a href="#"><i class="fas fa-angle-right"></i>Trichy</a>
                </div>
                <form action="https://formspree.io/f/mzbqyoly"
                method="POST">
                
                     <div class="f-container ">
                        <h2></h2>
                        <p>Contact through gmail </p>
                        <input type="text" name="name" required placeholder="Enter Your Name ">
                        <input type="text " placeholder="Enter Your Email ">
                        <button class="btn ">Subscribe</button>
                    </div>
                </form>
            </div>
        </footer>
        <div class="copyright ">
            <p>&copy: developed by Sethu All rights reserved</p>
        </div>
</body>
<script>
     let menu = document.querySelector('#menu-bar');
    let head = document.querySelector('.head .navbar');

    menu.onclick = () => {
        head.classList.toggle('active');
    };

    window.onscroll = () => {
        head.classList.remove('active');
        if (window.scrollY > 60) {
            document.querySelector('#menu-bar').classList.add('active');
        } else {
            document.querySelector('#menu-bar').classList.remove('active');
        }
    };
</script>    
</html>
